html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #F5F5Fa;
    font-family: Georgia;
}

.intro {
    height: 100vh;
    min-height: 660px;
    width: 100vw;
}

.intro-text {
    width: calc(50vw + 70px);
    padding-top: 75px;
}

#portfolio_pic {
    height: 300px;
    width: 285px;
    border-radius: 50%;
    box-shadow: 5px 5px 30px 2px rgba(0,0,0,.8);
}

.bounceObj {
    animation-name: bounce;
    animation-duration: 2s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in-out;
    animation-delay: 1s;
}

@keyframes bounce {
    0% {
        transform: translateY(0px);
    }
    
    50% {
        transform: translateY(-10px)
    }
    
    100% {
        transform: translateY(0%)
    }
}

.interest_img {
    height: 160px;
    width: 160px;
}

.slider-wrapper {
    margin-left: 7vw;
    margin-right: 7vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
    opacity: 1;
}

#slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
}

.carousel-control-next, .carousel-control-prev {
    width: 5%;
}

.carousel-item img {
    height: 65vh;
    min-height: 200px;
    border-radius: 1%;
}

.contactme {
    width: 75vw;
}

.icons {
    width: 5vw;
    height: 5vh;
    transition: transform 1s ease;
}

.icons:hover {
    transform: rotate(-360deg);
}

.tools_icons {
    width: 7vw;
    height: 7vh;
    transition: transform 1s ease;
}

.tools_icons:hover {
    transform: rotate(-360deg);
}

.item {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    border-radius: 50px / 50%;
    padding:2%;
    margin: 1%;
    transition: all .5s ease;
}

.item:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

a {
    text-decoration-color: transparent;
    color: black;
    transition: all 0.5s ease;
}

a:hover {
    text-decoration-color: blue;
    color: blue;
}

h1 {
    color: rgb(26, 118, 210);
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h2 {
    color: rgb(105, 146, 180);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

h3 {
    color: rgb(105, 146, 180);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

h4 {
    color: #F5F5Fa;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

h5 {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(105, 146, 180);
}

p {
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    color: black;
}

button {
    transition: all .5s ease;
    color: dodgerblue;
    border: 2px solid dodgerblue;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    background-color: transparent;
    padding: 10px;
    border-radius: 4px;
}

/* intersection observer styling */

.hidden {
    opacity: 0%;
}

#main-section {
    transition: all 2s ease;
}

/* aboutme section card styling */

.flip-card {
    height: 400px;
    min-width: 19em;
    perspective: 5000px; 
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card:hover .interest_img .aboutme-col-text {
    display: none;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-front {
    border: 2px solid rgb(105, 146, 180);
}

.aboutme-col-text > p {
    font-weight: 550;
    font-family: 'Courier New', Courier, monospace;
    padding: 1%;
    color: whitesmoke;
}

.flip-card-back {
    background-color: rgb(105, 146, 180);
}

/* styles for devices with width <= 650px */

@media screen and (max-width: 650px) {
    .icons {
        width: 6vw;
        height: 6vh;
        margin-left: 2%;
        margin-right: 2%;
        transition: transform 1s ease;
    }
    
    .item {
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
        border-radius: 50px / 50%;
        padding: 5%;
        margin: 1%;
        transition: all .5s ease;
    }
    
    .carousel-item img {
        height: 30vh;
        border-radius: 1%;
    }
    
    .interest_img {
        height: 150px;
        width: 150px;
    }
    
    .hidden {
        opacity: 100%;
    }
    
    .contactme {
        width: 90vw;
    }
    
    .intro-text {
        width: calc(50vw + 70px);
        padding-top: 0px;
    }
}